{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:seo": "tsx scripts/verify-seo.ts",
    "verify:claims": "tsx scripts/verify-claims.ts",
    "verify:sitemap": "tsx scripts/verify-sitemap.ts",
    "verify:links": "tsx scripts/verify-links.ts",
    "verify:schema": "tsx scripts/verify-schema.ts",
    "verify:robots": "tsx scripts/verify-robots.ts",
    "verify:preview": "tsx scripts/verify-preview.ts",
    "production:gate": "npm run typecheck && npm run test && npm run build && npm run verify:seo && npm run verify:claims && npm run verify:sitemap && npm run verify:links && npm run verify:schema && npm run verify:robots && npm run verify:preview"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vitest": "^2.1.8"
  }
}
